<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
 <title>HTML form to insert questions</title>
</head>
<body>

<form action="insertOnlineQuestion.php" method="post">
 Question: <input type="text" name="c2" /><br />
 Option1: <input type="text" name="c3" /><br />
 Option2: <input type="text" name="c4" /><br />
 Option3: <input type="text" name="c5" /><br />
 Option4Right: <input type="text" name="c6" /><br />
 Solution: <input type="text" name="c7" /><br />
 
 <input type="submit" value="Send" />
</form>

</body>
</html>

